Format: 3.0 (quilt)
Source: mailman
Binary: mailman
Architecture: any
Version: 1:2.1.13-5~spb60+1
Maintainer: Mailman for Debian <pkg-mailman-hackers@lists.alioth.debian.org>
Uploaders: Lionel Elie Mamane <lmamane@debian.org>, Thijs Kinkhorst <thijs@debian.org>, Hector Garcia <hector@debian.org>, Xueshan Feng <sfeng@stanford.edu>, Huaqing Zheng <morpheus@stanford.edu>
Homepage: http://www.list.org/
Standards-Version: 3.9.1
Vcs-Browser: http://svn.debian.org/wsvn/pkg-mailman/trunk
Vcs-Svn: svn://svn.debian.org/svn/pkg-mailman/trunk
Build-Depends: debhelper (>= 7), autoconf, python-dev, python-support
Package-List: 
 mailman deb mail optional
Checksums-Sha1: 
 923dd78a17cbab576354b53a80443fe05f134398 8166504 mailman_2.1.13.orig.tar.gz
 e7eaef967f883a3638c981a6b3d013a17dfaeee7 142395 mailman_2.1.13-5~spb60+1.debian.tar.gz
Checksums-Sha256: 
 ddab5169c851e49134d8e58fd0d5fd3b920d8ddb5f52582c2ec95076c746a25e 8166504 mailman_2.1.13.orig.tar.gz
 673c343893ac704cd1686569963610f2d670ed1f544e4cc95eaed1dbe1c8b8ec 142395 mailman_2.1.13-5~spb60+1.debian.tar.gz
Files: 
 3235323ccb3e0135c10b7c66a440390b 8166504 mailman_2.1.13.orig.tar.gz
 9e5234caaabfeaf4d01163b389b3a190 142395 mailman_2.1.13-5~spb60+1.debian.tar.gz
Python-Version: current
